#!/bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1), https://www.debian.org/doc/debian-policy/

set -e

# shellcheck disable=2016
case "$1" in
    upgrade|deconfigure)    ;;
    failed-upgrade)         ;;
    remove)                 rm --force --recursive '${PROG_DATA_DIR}'
                            ;;
    *)                      echo "prerm called with unknown argument \`$1'" >&2
                            exit 1
                            ;;
esac

# dh_installdeb will replace this with shell code automatically generated by other
# debhelper scripts.

#DEBHELPER#

exit 0
